import { useState, useEffect } from 'react'
import { useRouter } from 'next/router'
import { getProduct, checkPurchased } from '../../lib/supabase'
import { useAuth, useCart, useToast } from '../../components/Layout'

export default function ProductPage() {
  const router = useRouter()
  const { slug } = router.query
  const { user } = useAuth()
  const { cart, addToCart } = useCart()
  const { showToast } = useToast()

  const [product, setProduct] = useState(null)
  const [loading, setLoading] = useState(true)
  const [purchased, setPurchased] = useState(false)
  const [inCart, setInCart] = useState(false)

  useEffect(() => {
    if (!slug) return
    getProduct(slug).then(async ({ data }) => {
      setProduct(data)
      setLoading(false)
      if (data && user) {
        const bought = await checkPurchased(user.id, data.id)
        setPurchased(bought)
      }
    })
  }, [slug, user])

  useEffect(() => {
    if (product) setInCart(cart.some(i => i.id === product.id))
  }, [cart, product])

  const handleAddToCart = () => {
    if (!user) { router.push('/login'); return }
    addToCart(product)
  }

  const handleBuyNow = () => {
    if (!user) { router.push('/login'); return }
    addToCart(product)
    router.push('/cart')
  }

  if (loading) return (
    <div style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <div className="spinner" style={{ width: 36, height: 36 }}/>
    </div>
  )

  if (!product) return (
    <div style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', textAlign: 'center' }}>
      <div>
        <div style={{ fontFamily: 'var(--font-display)', fontSize: '1.5rem', marginBottom: 12 }}>Product Not Found</div>
        <button className="btn btn-ghost" onClick={() => router.push('/store')}>Back to Store</button>
      </div>
    </div>
  )

  const discount = product.original_price
    ? Math.round((1 - product.price / product.original_price) * 100)
    : null

  return (
    <div style={{ minHeight: '100vh', padding: '60px 0' }}>
      <div className="container">
        <div style={{
          fontFamily: 'var(--font-mono)', fontSize: '0.6rem',
          color: 'var(--smoke)', letterSpacing: '0.15em',
          marginBottom: 40, display: 'flex', gap: 12, alignItems: 'center',
        }}>
          <span style={{ cursor: 'pointer', color: 'var(--gold-dim)' }} onClick={() => router.push('/')}>HOME</span>
          <span>›</span>
          <span style={{ cursor: 'pointer', color: 'var(--gold-dim)' }} onClick={() => router.push('/store')}>STORE</span>
          <span>›</span>
          <span>{product.name.toUpperCase()}</span>
        </div>

        <div style={{ display: 'grid', gridTemplateColumns: '1fr 380px', gap: 48, alignItems: 'start' }}>
          <div>
            <h1 style={{
              fontFamily: 'var(--font-display)',
              fontSize: 'clamp(1.8rem, 4vw, 3rem)',
              letterSpacing: '0.04em',
              marginBottom: 20, lineHeight: 1.1,
            }}>{product.name}</h1>

            <div style={{ marginBottom: 28 }}>
              <span style={{ color: 'var(--gold)', fontSize: '1rem', letterSpacing: 3 }}>
                {'★'.repeat(Math.floor(product.rating))}
                <span style={{ fontFamily: 'var(--font-mono)', fontSize: '0.7rem', color: 'var(--ash)', marginLeft: 6 }}>
                  {product.rating} ({product.total_sales} sold)
                </span>
              </span>
            </div>

            <hr className="divider-gold"/>

            <p style={{
              fontFamily: 'var(--font-body)', fontSize: '1.1rem',
              color: 'var(--ash)', lineHeight: 1.85,
              fontStyle: 'italic', marginBottom: 32,
            }}>{product.long_description || product.description}</p>

            <h3 style={{
              fontFamily: 'var(--font-display)', fontSize: '1rem',
              letterSpacing: '0.1em', marginBottom: 20, color: 'var(--gold-mid)',
            }}>What is Included</h3>

            <div style={{ display: 'flex', flexDirection: 'column', gap: 12, marginBottom: 40 }}>
              {product.features?.map(f => (
                <div key={f} style={{
                  display: 'flex', gap: 14, alignItems: 'flex-start',
                  padding: '12px 16px',
                  border: '1px solid var(--border-dim)',
                  background: 'var(--carbon)',
                }}>
                  <span style={{ color: 'var(--gold)', fontSize: '0.7rem', marginTop: 2 }}>◆</span>
                  <span style={{ fontFamily: 'var(--font-body)', fontSize: '0.95rem', color: 'var(--cream)' }}>{f}</span>
                </div>
              ))}
            </div>

            <div style={{
              border: '1px solid var(--border)',
              background: 'var(--carbon)',
              padding: 32, marginBottom: 32,
              position: 'relative',
            }}>
              <div style={{
                fontFamily: 'var(--font-mono)', fontSize: '0.6rem',
                letterSpacing: '0.2em', textTransform: 'uppercase',
                color: 'var(--gold)', marginBottom: 16,
              }}>Free Preview</div>

              <p style={{
                fontFamily: 'var(--font-body)', fontSize: '0.95rem',
                color: 'var(--ash)', lineHeight: 1.8, fontStyle: 'italic',
              }}>
                Complete product unlocks immediately after purchase.
              </p>

              <div style={{ marginTop: 24, position: 'relative' }}>
                <div style={{
                  filter: 'blur(6px)', pointerEvents: 'none', userSelect: 'none',
                  fontFamily: 'var(--font-mono)', fontSize: '0.7rem',
                  color: 'var(--smoke)', lineHeight: 2,
                  padding: 16, background: 'var(--iron)',
                }}>
                  <div>Step 1: Connect your automation platform...</div>
                  <div>Step 2: Import the workflow bundle...</div>
                  <div>Step 3: Configure your triggers...</div>
                  <div>Download link: vault-product-files.zip</div>
                </div>

                {!purchased && (
                  <div style={{
                    position: 'absolute', inset: 0,
                    background: 'rgba(3,3,3,0.7)',
                    display: 'flex', flexDirection: 'column',
                    alignItems: 'center', justifyContent: 'center', gap: 12,
                    backdropFilter: 'blur(2px)',
                  }}>
                    <span style={{ fontSize: '1.8rem' }}>🔒</span>
                    <span style={{ fontFamily: 'var(--font-display)', fontSize: '0.9rem', color: 'var(--gold-mid)' }}>
                      Purchase to Unlock
                    </span>
                  </div>
                )}
              </div>
            </div>
          </div>

          <div style={{ position: 'sticky', top: 88 }}>
            <div className="card" style={{ padding: 32 }}>
              <div style={{ marginBottom: 24 }}>
                <div style={{
                  fontFamily: 'var(--font-display)', fontSize: '2.5rem',
                  color: 'var(--gold-shine)', letterSpacing: '0.04em',
                }}>
                  ${product.price}
                </div>
                {product.original_price && (
                  <div style={{ display: 'flex', gap: 12, alignItems: 'center', marginTop: 6 }}>
                    <span style={{
                      fontFamily: 'var(--font-mono)', fontSize: '0.75rem',
                      color: 'var(--smoke)', textDecoration: 'line-through',
                    }}>${product.original_price}</span>
                    <span className="badge badge-red">{discount}% OFF</span>
                  </div>
                )}
              </div>

              <hr className="divider" style={{ margin: '20px 0' }}/>

              {purchased ? (
                <div>
                  <div style={{
                    padding: '16px', border: '1px solid #1e5c1e',
                    background: 'rgba(20,100,20,0.1)', textAlign: 'center', marginBottom: 20,
                    fontFamily: 'var(--font-mono)', fontSize: '0.7rem',
                    color: '#66cc66', letterSpacing: '0.1em',
                  }}>
                    You own this product
                  </div>
                  {product.download_url ? (
                    <a href={product.download_url} target="_blank" rel="noopener noreferrer" style={{ textDecoration: 'none' }}>
                      <button className="btn btn-gold btn-full">Download Now</button>
                    </a>
                  ) : (
                    <div style={{
                      padding: '14px', textAlign: 'center',
                      border: '1px solid var(--gold-dim)',
                      fontFamily: 'var(--font-mono)', fontSize: '0.62rem',
                      color: 'var(--gold)', letterSpacing: '0.1em', lineHeight: 1.8,
                    }}>
                      Download link will be sent to your email.
                    </div>
                  )}
                </div>
              ) : (
                <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
                  <button className="btn btn-gold btn-full" onClick={handleBuyNow}>
                    {user ? 'Buy Now — Instant Access' : 'Sign In to Purchase'}
                  </button>
                  {user && (
                    <button className="btn btn-ghost btn-full" onClick={handleAddToCart} disabled={inCart}>
                      {inCart ? 'In Cart' : 'Add to Cart'}
                    </button>
                  )}
                  {!user && (
                    <button className="btn btn-ghost btn-full" onClick={() => router.push('/signup')}>
                      Create Free Account
                    </button>
                  )}
                </div>
              )}

              <hr className="divider" style={{ margin: '20px 0' }}/>

              {[['⚡', 'Instant delivery'], ['♾️', 'Lifetime access'], ['🔒', 'Secure checkout'], ['↩', '7-day refund']].map(([icon, text]) => (
                <div key={text} style={{
                  display: 'flex', gap: 12, alignItems: 'center', marginBottom: 10,
                  fontFamily: 'var(--font-mono)', fontSize: '0.62rem',
                  color: 'var(--ash)', letterSpacing: '0.05em',
                }}>
                  <span>{icon}</span> {text}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}